MONGO_URI=mongodb+srv://vinhtoc2004_db_user:ZWoZkJgAp9U1d98Q@dxvss.cekjxne.mongodb.net/?retryWrites=true&w=majority&appName=DxVSS


# VNPay config
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
VNPAY_TMN_CODE= 9A7P0MZG
VNPAY_SECRET_KEY= YXSC4U7TQWLA8P1TGM74HVC3XV659ATH


# ngrok 
UJIZW4Z6A246KDOFTGJCN4I2BSW6DEUR
